package org.csc.java.spring2023.moviedatabase;

import java.util.stream.Stream;

/**
 * Источник данных о фильмах.
 * <p>
 * Мы предполагаем, что этот класс предоставляет централизованный доступ к какому-то хранилищу
 * данных, а интерфейс {@link Stream} позволяет легко реализовывать пользовательские запросы.
 * <p>
 * Вам не нужно самостоятельно реализовывать этот класс - его реализации есть в тестах.
 */
public interface MovieDatabase {

  Stream<Movie> movies();
}
